#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=board
comment1.target=void\ boardInit(java.lang.String[][])
comment1.text=\r\n\ Fills\ board\ with\ blank\ spots\r\n\ @param\ board\:\ board\ to\ be\ initialized\r\n\ @return\ void\r\n
comment2.params=board
comment2.target=void\ boardPrint(java.lang.String[][])
comment2.text=\r\n\ prints\ out\ the\ current\ state\ of\ the\ board\r\n\ @param\ board\:\ the\ board\ to\ be\ printed\r\n\ @return\ void\r\n
comment3.params=board\ player
comment3.target=void\ takeTurn(java.lang.String[][],\ java.lang.String)
comment3.text=\ \r\n\ scans\ player\ input,\ sees\ if\ place\ is\ in\ a\ valid\ column,\ if\ so,\ puts\ chip\ in\ that\ column\r\n\ @param\ board\:\ the\ board\ being\ played\ on\ \r\n\ @param\ player\:\ the\ player\ whose\ turn\ is\ being\ took\r\n\ @return\ void\r\n
comment4.params=board\ columnNumber
comment4.target=int\ colFill(java.lang.String[][],\ int)
comment4.text=\r\n\ sees\ how\ many\ spots\ in\ \ a\ column\ are\ filled\r\n\ @param\ board\:\ board\ being\ played\ on\r\n\ @param\ columnNumber\:\ column\ that\ is\ being\ checked\r\n\ @return\ int\:\ number\ of\ spots\ taken\ in\ a\ column\r\n
comment5.params=board\ player
comment5.target=boolean\ winCheck(java.lang.String[][],\ java.lang.String)
comment5.text=\r\n\ sees\ if\ a\ player\ has\ won\r\n\ @param\ board\:\ board\ being\ checked\r\n\ @param\ player\:\ player\ being\ checked\ for\ win\r\n\ @return\ boolean\:\ if\ a\ player\ has\ won,\ \=\ true\r\n
numComments=6
