#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=board
comment1.target=void\ boardInit(java.lang.String[][])
comment1.text=\r\n\ Fills\ board\ with\ blank\ spots\r\n\ @param\ board\ to\ be\ initialized\r\n\ @return\ void\r\n
comment2.params=board
comment2.target=void\ boardPrint(java.lang.String[][])
comment2.text=\r\n\ prints\ out\ the\ current\ state\ of\ the\ board\r\n\ @param\ board\:\ the\ board\ to\ be\ printed\r\n\ @return\ void\r\n
comment3.params=board\ player
comment3.target=void\ takeTurn(java.lang.String[][],\ java.lang.String)
comment3.text=\r\n\ goes\ through\ the\ move\ of\ one\ player,\ either\ one\r\n\ @param\ board\:\ the\ board\ being\ played\ on\r\n\ @param\ player\:\ the\ player\ taking\ the\ turn\r\n\ @return\ void\r\n
comment4.params=board\ player
comment4.target=boolean\ winCheck(java.lang.String[][],\ java.lang.String)
comment4.text=\r\n\ checks\ if\ a\ player\ has\ won\r\n\ @param\ board\:\ which\ board\ to\ check\r\n\ @param\ player\:\ player\ to\ see\ if\ one(always\ the\ one\ who\ just\ took\ their\ turn)\r\n\ @\ return\ boolean\:\ if\ true,\ the\ game\ ends.\ if\ not,\ the\ next\ player\ goes.\r\n
numComments=5
